<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cassandra Bartels (Ph.D. student)</title>
    <style>
        /* Add this if you want to use inline CSS */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #b8eae8;
            display: flex;
            justify-content: center; /* Center the navigation links */
            align-items: center; /* Vertically center the links */
            height: 150px; /* Set height for the navbar */
            position: fixed;
            width: 100%;
            top: 0;
        }
        .navbar a {
            float: center;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #16b0aa;
            color: black;
        }
        .content {
            padding: 40px;
            margin-top: 50px; /* Adjust this depending on the navbar height */
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#outreach">Outreach</a>
        <a href="#research">Research</a>
        <a href="#CV">CV</a>
        <a href="#contact">Contact</a>
    </div>
 
<div class="home">
        <h1>Cassandra Bartels (Ph.D. student)</h1>
        <p>Welcome to my website! I am happy you're here!</p>
        <p>I am a current first-year Ph.D. student in the MIT-WHOI Joint Program in Oceanography/Applied Ocean Science and Engineering, in the laboratory of Dr. Kassandra Costa.</p>
        <p>I am passionate about climate change research, incorporating paleo-perspectives into climate futures, and scientific outreach and communication.</p>
        <p>Previously, I was a Fulbright research scholar at Christian-Albrechts-Universität zu Kiel, SH, Germany in the working group of Prof. Dr. Julia Gottschalk. While there, I worked on better constraining changes in circulation in the Atlantic sector of the Southern Ocean over the most recent deglaciation. I used tools of Mg/Ca, stable oxygen isotopes, and benthic-planktonic radiocarbon.</p>
        <p>I received my B.A. in Environmental Science (minors in Chemistry, Architecture) from Barnard College of Columbia University in 2023. I worked predominantly in the laboratory of Prof. Dr. Jerry McManus, and my senior thesis work centered on constraining the depth of the CCD in the Northeast Pacific over the past 800 kyrs.</p>
    </div>
